<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>A반 학생</title>
</head>
<body>
<div class="main">
A반 수업
<table>
	<tr>
	  <td>1</td>
	  <td class='picture'>image here</td>
	  <td>유정식</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>2</td>
	  <td class='picture'>image here</td>
	  <td>김용성</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>3</td>
	  <td class='picture'>image here</td>
	  <td>노정욱</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>4</td>
	  <td class='picture'>image here</td>
	  <td>장동현</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>5</td>
	  <td class='picture'>image here</td>
	  <td>장지욱</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>6</td>
	  <td class='picture'>image here</td>
	  <td>권오빈</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>7</td>
	  <td class='picture'>image here</td>
	  <td>금동우</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>8</td>
	  <td class='picture'>image here</td>
	  <td>김민구</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>9</td>
	  <td class='picture'>image here</td>
	  <td>김인엽</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>10</td>
	  <td class='picture'>image here</td>
	  <td>김지성</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>11</td>
	  <td class='picture'>image here</td>
	  <td>김휘</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>12</td>
	  <td class='picture'>image here</td>
	  <td>김희찬</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>13</td>
	  <td class='picture'>image here</td>
	  <td>박문규</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>14</td>
	  <td class='picture'>image here</td>
	  <td>박상언</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>15</td>
	  <td class='picture'>image here</td>
	  <td>박태인</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>16</td>
	  <td class='picture'>image here</td>
	  <td>염승민</td>
	  <td>20*</td>
	</tr>
	<tr>
	  <td>17</td>
	  <td class='picture'>image here</td>
	  <td>이동현</td>
	  <td>20*</td>
	</tr>
	<tr>
	  <td>18</td>
	  <td class='picture'>image here</td>
	  <td>이동하</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>19</td>
	  <td class='picture'>image here</td>
	  <td>조영진</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>20</td>
	  <td class='picture'>image here</td>
	  <td>오승혜</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>21</td>
	  <td class='picture'>image here</td>
	  <td>윤하영</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>22</td>
	  <td class='picture'>image here</td>
	  <td>이예지</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>23</td>
	  <td class='picture'>image here</td>
	  <td>황상욱</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>24</td>
	  <td class='picture'>image here</td>
	  <td>김예진</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>25</td>
	  <td class='picture'>image here</td>
	  <td>박규영</td>
	  <td>20*</td>
	</tr>
	<tr>
	  <td>26</td>
	  <td class='picture'>image here</td>
	  <td>박소윤</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>27</td>
	  <td class='picture'>image here</td>
	  <td>송우현</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>28</td>
	  <td class='picture'>image here</td>
	  <td>이선영</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>29</td>
	  <td class='picture'>image here</td>
	  <td>이지은</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>30</td>
	  <td class='picture'>image here</td>
	  <td>이혜정</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>31</td>
	  <td class='picture'>image here</td>
	  <td>임수경</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>32</td>
	  <td class='picture'>image here</td>
	  <td>류성곤</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>33</td>
	  <td class='picture'>image here</td>
	  <td>차승현</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>34</td>
	  <td class='picture'>image here</td>
	  <td>강초원</td>
	  <td>20**</td>
	</tr>
</table>
</body>
</html>