<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>J반 학생</title>
</head>
<body>
 <div class="main">
J반 수업
<table>
	<tr>
	  <td>1</td>
	  <td class='picture'>image here</td>
	  <td>권혁진</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>2</td>
	  <td class='picture'>image here</td>
	  <td>간종휘</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>3</td>
	  <td class='picture'>image here</td>
	  <td>권동건</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>4</td>
	  <td class='picture'>image here</td>
	  <td>김진혁</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>5</td>
	  <td class='picture'>image here</td>
	  <td>이성호</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>6</td>
	  <td class='picture'>image here</td>
	  <td>김민재</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>7</td>
	  <td class='picture'>image here</td>
	  <td>두경민</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>8</td>
	  <td class='picture'>image here</td>
	  <td>박금환</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>9</td>
	  <td class='picture'>image here</td>
	  <td>정현욱</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>10</td>
	  <td class='picture'>image here</td>
	  <td>김주미</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>11</td>
	  <td class='picture'>image here</td>
	  <td>강대호</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>12</td>
	  <td class='picture'>image here</td>
	  <td>권지현</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>13</td>
	  <td class='picture'>image here</td>
	  <td>김도은</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>14</td>
	  <td class='picture'>image here</td>
	  <td>신재규</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>15</td>
	  <td class='picture'>image here</td>
	  <td>유주은</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>16</td>
	  <td class='picture'>image here</td>
	  <td>정민혁</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>17</td>
	  <td class='picture'>image here</td>
	  <td>정희창</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>18</td>
	  <td class='picture'>image here</td>
	  <td>정다경</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>19</td>
	  <td class='picture'>image here</td>
	  <td>정승호</td>
	  <td>20**</td>
	</tr>
</table>
</div>
</body>
</html>