<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>B반 학생</title>
</head>
<body>
<div class="main">
B반 수업
<table>
	<tr>
	  <td>1</td>
	  <td class='picture'>image here</td>
	  <td>송영훈</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>2</td>
	  <td class='picture'>image here</td>
	  <td>김기덕</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>3</td>
	  <td class='picture'>image here</td>
	  <td>김지환</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>4</td>
	  <td class='picture'>image here</td>
	  <td>유준</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>5</td>
	  <td class='picture'>image here</td>
	  <td>이민재A(2013)</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>6</td>
	  <td class='picture'>image here</td>
	  <td>이현준</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>7</td>
	  <td class='picture'>image here</td>
	  <td>임동욱</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>8</td>
	  <td class='picture'>image here</td>
	  <td>정다운</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>9</td>
	  <td class='picture'>image here</td>
	  <td>한요셉</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>10</td>
	  <td class='picture'>image here</td>
	  <td>이재영</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>11</td>
	  <td class='picture'>image here</td>
	  <td>김도균</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>12</td>
	  <td class='picture'>image here</td>
	  <td>김세호</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>13</td>
	  <td class='picture'>image here</td>
	  <td>김현태</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>14</td>
	  <td class='picture'>image here</td>
	  <td>이해준</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>15</td>
	  <td class='picture'>image here</td>
	  <td>정영진</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>16</td>
	  <td class='picture'>image here</td>
	  <td>안지환</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>17</td>
	  <td class='picture'>image here</td>
	  <td>이미리</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>18</td>
	  <td class='picture'>image here</td>
	  <td>박봉균</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>19</td>
	  <td class='picture'>image here</td>
	  <td>손지은</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>20</td>
	  <td class='picture'>image here</td>
	  <td>신수린</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>21</td>
	  <td class='picture'>image here</td>
	  <td>김에스더</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>22</td>
	  <td class='picture'>image here</td>
	  <td>김연홍</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>23</td>
	  <td class='picture'>image here</td>
	  <td>오현수</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>24</td>
	  <td class='picture'>image here</td>
	  <td>이민재B(2016)</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>25</td>
	  <td class='picture'>image here</td>
	  <td>임수빈</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>26</td>
	  <td class='picture'>image here</td>
	  <td>임지섭</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>27</td>
	  <td class='picture'>image here</td>
	  <td>최세정</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>28</td>
	  <td class='picture'>image here</td>
	  <td>최지원</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>29</td>
	  <td class='picture'>image here</td>
	  <td>황새미</td>
	  <td>20**</td>
	</tr>
	<tr>
	  <td>30</td>
	  <td class='picture'>image here</td>
	  <td>황혜인</td>
	  <td>20**</td>
	</tr>
</table>
</div>
</body>
</html>